{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": false, //changed from true to false
    "emitDeclarationOnly": false, // Changed from true
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    // "lib": ["es2022", "dom", "dom.iterable"], // Added dom libraries
    "lib": ["es2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "pretty": true,
    "removeComments": false,
    "resolveJsonModule": false,
    "skipDefaultLibCheck": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2022",
    "verbatimModuleSyntax": false
  }
}
