{
  "extends": "../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@td3/shared-types": ["libs/shared-types/src/index.ts"]
    },
    "esModuleInterop": true,
    "declaration": true,
    "composite": true
  }
}
